\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special sets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Union and interception}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Union}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Absolute complement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relative Complement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Symmetric difference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental products}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebra of sets, duality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Venn diagrams}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laws of the algebra of sets}}{3}}
\newlabel{Table: 1-1}{{1}{3}}
